<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ChMOK</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://nik3241.github.io/chmok.io/favicon.svg" type="image/svg+xml">
    <style>*, *:before, *:after {
        box-sizing: border-box;
        font-family: Montserrat, Segoe UI, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.2;
        color: #000
    }

    body {
        margin: 0
    }

    body {
        height: 100vh;
        width: 100vw;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        background: linear-gradient(140.36deg, #9CD5FF 41.41%, #669BEB 100%) fixed;
        overflow: hidden
    }

    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: .01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: .01ms !important;
            scroll-behavior: auto !important
        }
    }</style>
    <link rel="stylesheet" href="https://nik3241.github.io/chmok.io/styles.51c0222c5624b264.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://nik3241.github.io/chmok.io/styles.51c0222c5624b264.css">
    </noscript>
</head>
<body>
<app-root></app-root>
<script src="https://nik3241.github.io/chmok.io/runtime.f534950efbfb3fcb.js" type="module"></script>
<script src="https://nik3241.github.io/chmok.io/polyfills.ee6dcbb2f3120a74.js" type="module"></script>
<script src="https://nik3241.github.io/chmok.io/main.6010e8911a8fc9c2.js" type="module"></script>

</body>
</html>